__ci_last_regenerate|i:1622378188;modesy_visitor_default_location|a:4:{s:10:"created_at";s:19:"2021-05-30 08:32:18";s:10:"country_id";s:3:"161";s:8:"state_id";s:4:"2574";s:7:"city_id";s:5:"48328";}modesy_visitor_default_location_cache|a:4:{s:10:"created_at";s:19:"2021-05-30 08:32:18";s:10:"country_id";s:3:"161";s:8:"state_id";s:4:"2574";s:7:"city_id";s:5:"48328";}modesy_default_location|s:3:"161";modesy_default_state|s:4:"2574";__ci_vars|a:2:{s:8:"security";s:3:"old";s:5:"error";s:3:"new";}security|s:0:"";error|s:574:"The following SMTP error was encountered: 101 Network is unreachable<br />Unable to send email using PHP SMTP. Your server might not be configured to send mail using this method.<br /><pre>Date: Sun, 30 May 2021 08:34:20 -0400
From: &quot;Com-Market&quot; &lt;Com-Market&gt;
Return-Path: &lt;Com-Market&gt;
To: mahmudshamsudeen@gmail.com
Subject: =?UTF-8?Q?Confirm=20Your=20Account?=
Reply-To: &lt;Com-Market&gt;
User-Agent: CodeIgniter
X-Sender: Com-Market
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;60b3864d1397c&gt;
Mime-Version: 1.0

</pre>";