__ci_last_regenerate|i:1621984247;modesy_visitor_default_location|a:4:{s:10:"created_at";s:19:"2021-05-25 19:06:26";s:10:"country_id";s:3:"161";s:8:"state_id";s:4:"2574";s:7:"city_id";s:5:"48328";}modesy_visitor_default_location_cache|a:4:{s:10:"created_at";s:19:"2021-05-25 19:06:26";s:10:"country_id";s:3:"161";s:8:"state_id";s:4:"2574";s:7:"city_id";s:5:"48328";}modesy_default_location|s:3:"161";modesy_default_state|s:4:"2574";modesy_sess_user_id|s:1:"4";modesy_sess_user_email|s:20:"goeenadmin@gmail.com";modesy_sess_user_role|s:5:"admin";modesy_sess_logged_in|b:1;modesy_sess_app_key|s:45:"cbLQtiQWnKjEfgoIRvXyc5hgqbfIbU6atljuyqx5dfgte";success|s:0:"";__ci_vars|a:3:{s:7:"success";s:3:"new";s:6:"errors";s:3:"new";s:5:"error";s:3:"new";}errors|s:0:"";error|s:621:"The following SMTP error was encountered: 0 php_network_getaddresses: getaddrinfo failed: Name or service not known<br />Unable to send email using PHP SMTP. Your server might not be configured to send mail using this method.<br /><pre>Date: Tue, 25 May 2021 19:15:09 -0400
From: &quot;Com-Market&quot; &lt;Com-Market&gt;
Return-Path: &lt;Com-Market&gt;
To: mahmudshamsudeen@gmail.com
Subject: =?UTF-8?Q?Confirm=20Your=20Account?=
Reply-To: &lt;Com-Market&gt;
User-Agent: CodeIgniter
X-Sender: Com-Market
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;60ad84fd547c9&gt;
Mime-Version: 1.0

</pre>";